<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HTML, CSS and SASS Boilerplate</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body >
  <div class="main">
    <div class="emoji mb-6">💣🤯💥</div>
    <button class="button">Boom?</button>
  </div>
  <article class="message" is="el-accordion">
    <h2>Article 1</h2>
    <p>Article 1</p>
  </article>

  <article class="message">
    <h2>Article 2</h2>
    <p>Article 2</p>
  </article>

  <article class="message">
    <h3>Article 3</h3>
    <p>Article 3</p>
  </article>

  <article class="message">
    <h4>Article 4</h4>
    <p>Article 4</p>
  </article>

  <article class="message">
    <h5>Article 5</h5>
    <p>Article 5</p>
  </article>
</body>

</html>